* {
  margin: 0;
  padding: 0;
}

#container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* header styles */
#header {
}

/* Main Styles */
#main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
  width: 80%;
}

/* Main Card Styles */
#main-card {
  grid-template-columns: 1/2;
}

#hourly-card {
  grid-column: 1 / 3;
}
#hourly-card div {
  display: flex;
}

#hourly-card > div > div {
  width: 300px;
}
.card {
  border: 1px solid black;
}
